<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>世古研4回生用-世古研について</title>
  <style>
    aside {
      text-align: right;
    }

    header {
      margin-left: 20px;
    }

    a#title {
      font-size: 2rem;
      color: #228b22;
      letter-spacing: 0.1rem;
      text-decoration: none;
    }

    .description {
      width: 80%;
      margin: auto;
    }

    .container {
      display: flex;
    }

    .side {
      width: 20%;
    }

    .contents {
      width: 80%;
    }

    .body {
      background-color: #ffffff;
      max-width: 800px;
      margin: auto;
    }

    body {
      background-color: #ccffcc;
    }

    .tweetbottun {
      text-decoration: none;
      background-color: #00aced;
      color: white;
      font-size: 75%;
    }
  </style>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <meta name="keywords" content="京大,世古研,研究室">
  <meta property="og:url" content="https://miuhiro-moko.github.io/sekolab/about.html" />
  <meta property="og:title" content="世古研について-世古研4回生用" />
  <meta property="og:description" content="世古研のメンバー構成と研究環境について" />
</head>

<body>
  <div class="body">
    <div>
      <div style="height:10px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:20px;background-color:#ffffff">
      </div>
    </div>
    <header>
      <a id="title" href="index.html">世古研4回生用</a>
    </header>
    <div>
      <div style="height:20px;background-color:#ffffff">
      </div>
      <div style="height:40px;background-color:#31cc31">
      </div>
    </div>
    <p class="description">
      世古研について．<br>
    </p>
    <div class="container">
      <div class="side">
      </div>
      <div class="contents">
        <a href="index.html">トップページに戻る</a>
        <h2>メンバー構成</h2>
        <ul>
          <li><strong>教授:</strong> 世古教授</li>
          <li><strong>助教:</strong> 林先生</li>
          <li><strong>博士課程:</strong> D3 1名</li>
          <li><strong>修士課程:</strong> M2 4名、M1 4名</li>
          <li><strong>合計:</strong> 10名</li>
        </ul>
        
        <h2>研究環境</h2>
        <ul>
          <li><strong>コアタイム:</strong> なし（自由な研究環境）</li>
          <li><strong>設備:</strong> 1人1台ノートパソコンが配布されるモニターが複数あり</li>
          <li><strong>イベント:</strong> 年数回の飲み会、球技大会（５月）</li>
        </ul>

        <h2>4回生の仕事</h2>
        <ul>
          <li><strong>ゴミ捨て:</strong> 月木15:00（ゴミが溜まっていれば）</li>
        </ul>
      </div>
    </div>
    <div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:10px;background-color:#228b22">
      </div>
    </div>
  </div>
</body>
</html>
