<!DOCTYPE html>
<html lang="ja">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <base target="_top">
  <title>世古研4回生用</title>
  <style>
    aside {
      text-align: right;
    }

    header {
      margin-left: 20px;
    }

    a#title {
      font-size: 2rem;
      color: #228b22;
      letter-spacing: 0.1rem;
      text-decoration: none;
    }

    .description {
      width: 80%;
      margin: auto;
    }

    .container {
      display: flex;
    }

    .side {
      width: 20%;
    }

    .contents {
      width: 80%;
    }

    .body {
      background-color: #ffffff;
      max-width: 800px;
      margin: auto;
    }

    body {
      background-color: #ccffcc;
    }

    .tweetbottun {
      text-decoration: none;
      background-color: #00aced;
      color: white;
      font-size: 75%;
    }
  </style>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <meta name="keywords" content="京大,世古研,4回生,研究室">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@1025kuexam" />
  <meta name="twitter:creator" content="@1025kuexam" />
  <meta property="og:url" content="https://miuhiro-moko.github.io/sekolab/" />
  <meta property="og:title" content="世古研4回生用サイト" />
  <meta property="og:description" content="世古研の4回生向け情報共有サイト" />
  <!--<link rel=”icon” href="/favicon.ico">-->
  <link rel=”icon” href="https://drive.google.com/uc?export=view&id=1vALNGlyKFS1XxpI7IiB7-y46zIc7TXsh&usp=sharing">
</head>

<body>
<!--</?var url = ScriptApp.getService().getUrl();?>-->
  <div class="body">
    <div>
      <div style="height:10px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:20px;background-color:#ffffff">
      </div>
    </div>
    <header>
      <a id="title" href = 'index.html'>世古研4回生用</a>
    </header>
    <div>
      <div style="height:20px;background-color:#ffffff">
      </div>
      <div style="height:40px;background-color:#31cc31">
      </div>
    </div>
    <p class="description">
      世古研の4回生に情報共有用．<br>
      <script src="https://kampa.me/t/pha.js"></script>
    </p>
    <div class="container">
      <div class="side">
      </div>
      <div class="contents">
	
        <ul>
          <li><a href="全学共通科目.html">過去問解答</a></li>
          <li><a href="専門科目.html">各種資料</a></li>
          <li><a href="about.html">世古研について</a></li>
          <li><a href="exam.html">院試について</a></li>
        </ul>
		
		関連リンク
		<ul>
		  <li>
		  <a href="https://www.mtl.kyoto-u.ac.jp/exam/exam.htm" target=”_blank”>
		    過去問
		  </a>
		  </li>
		</ul>
        
		<br><font size="-1">更新履歴
		<ul style="list-style: none;">
        </ul></font>
        <script src="https://kampa.me/t/parts/pha.js"></script>
      </div>
    </div>
  </div>
  </body>
</html>