<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>世古研4回生用-各種資料</title>
  <style>
    aside {
      text-align: right;
    }

    header {
      margin-left: 20px;
    }

    a#title {
      font-size: 2rem;
      color: #228b22;
      letter-spacing: 0.1rem;
      text-decoration: none;
    }

    .description {
      width: 80%;
      margin: auto;
    }

    .container {
      display: flex;
    }

    .side {
      width: 20%;
    }

    .contents {
      width: 80%;
    }

    .body {
      background-color: #ffffff;
      max-width: 800px;
      margin: auto;
    }

    body {
      background-color: #ccffcc;
    }

    .tweetbottun {
      text-decoration: none;
      background-color: #00aced;
      color: white;
      font-size: 75%;
    }
  </style>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <meta name="keywords" content="京大,物工,過去問,1025kuexam,センニジューゴ">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@1025kuexam" />
  <meta name="twitter:creator" content="@1025kuexam" />
  <meta property="og:url" content="https://ku1025.netlify.app/専門科目.html" />
  <meta property="og:title" content="専門科目-KU1025" />
  <meta property="og:description" content="京大工学部物理工学科生のための過去問サイト。過去問募集中！" />
  <meta property="og:image" content="https://drive.google.com/uc?export=view&id=1d7PXXzJU4iWdBhSqGJ_piNlcVLmzlYbg&usp=sharing" />
</head>

<body>
  <div class="body">
    <div>
      <div style="height:10px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:20px;background-color:#ffffff">
      </div>
    </div>
    <header>
      <a id="title" href="index.html">世古研4回生用</a>
    </header>
    <div>
      <div style="height:20px;background-color:#ffffff">
      </div>
      <div style="height:40px;background-color:#31cc31">
      </div>
    </div>
    <p class="description">
      院試に使える各種資料．<br>
      
    </p>
    <div class="container">
      <div class="side">
      </div>
      <div class="contents">
        <a href="index.html">トップページに戻る</a>
        <h2>各種資料</h2>
        <ul>
        
          <li>
            <a href="https://drive.google.com/drive/folders/13A4XpV0fSZkuCPYHtkicLxTWSTjot409?usp=share_link" target=”_blank”>
              転位論
            </a>
            乾研資料←出やすいとこまとめられてる。虎の巻←授業ノート
        </li>
            <li>
                <a href="https://miuhiro-moko.github.io/schmid/" target=”_blank”>
                シュミット因子計算
                </a>
                FCCとBCCのシュミット院試計算ができる。答えの確認にどうぞ
            </li>
            <li>
                <a href="https://docs.google.com/spreadsheets/d/1IKdOsjzunVOib3bNUIMMKmr49bLyzuuO/edit?usp=share_link&ouid=113794309835492578019&rtpof=true&sd=true" target=”_blank”>
                院試出た範囲まとめ
                </a>
                院試で出た問題の範囲をまとめた。が、4月に作ったので知見が足りず参考程度に。
            </li>
            <li>
                <a href="https://miuhiro-moko.github.io/exam/" target=”_blank”>
                院試検索
                </a>
                院試で出た問題の検索。何の範囲が何年に出たか。
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1ePX_nwmgilFO4lLa7MdKwn5iyNupPBTo/view?usp=share_link" target=”_blank”>
                材料科学基礎1
                </a>
            </li>
            <li>
                <a href="https://drive.google.com/drive/folders/1l5ZdPwRkTU23zcrZQ8EdvKbJps4WKoOA" target=”_blank”>
                色々まとめ
                </a>
            </li>
        </ul>
      </div>
    </div>
    <div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:10px;background-color:#228b22">
      </div>
    </div>
  </div>
</body>
</html>
